### 
POST http://localhost:3000/api/users HTTP/1.1
Content-Type:application/json 

{
    "nombre": "pap",
    "personaje": "mama vencedora",
    "motivo": "crecieminto personal"
}


###
GET http://localhost:3000/api/users HTTP/1.1


###
GET http://localhost:3000/api/user/654bef97ba93a4af6ab22154 HTTP/1.1

###
PUT http://localhost:3000/api/users/numero del id HTTP/1.1
Content-Type:application/json 

{
    "nombre": "Gustavo",
    "personaje": "hermano",
    "motivo": "estudia"
}
 

###
DELETE http://localhost:3000/api/users/6552e919765e9cc75f61f798 HTTP/1.1
